{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "../../graphql/**",
      "!src/core/generated-graphql.ts",
      "!src/pluginApi.d.ts",
      "!src/@types/videojs-vr.d.ts",
      "!src/locales/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    // included so that it doesn't complain about no matching files
    // remove this to enable formatting
    "includes": ["index.tsx"],
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "types": "recommended"
    },
    "rules": {
      "a11y": "off",
      "complexity": {
        "noUselessFragments": "off",
        // remove the following after fixing
        "useArrowFunction": "off",
        "useOptionalChain": "off",
        "noBannedTypes": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useTemplate": "off",
        // remove the following after fixing
        "useImportType": "off",
        "useConst": "off"
      },
      "suspicious": {
        // this is used extensively, and there's no obvious fix
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
