{
  "short_name": "Plex Hub",
  "name": "Plex Hub",
  "description": "Plex Hub allows you to organize and view your own collection of adult video and image files. Think of it like a private PornHub site for your personal porn collection. ",
  "icons": [
    {
      "src": "plexhub_icon.png",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.png",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#141414",
  "background_color": "#191919"
}
